# Defining a server group called `web` that has one server in it called `web` on port `3000`.
upstream web {
  server web:3000;
}

# Defining a server group called `api` that has one server in it called `api` on port `3500`.
upstream api {
  server api:3500;
}

# Listening on port 80 and redirecting requests to the web and api.
server {
  listen 80;
  listen [::]:80;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://web;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
